# GitHookz

./: .gitignore  Dockerfile  GitHookz.sln  README.md  docker-compose.yaml
GitHookz/: GitHookz.csproj  GitHookz.http  Program.cs  appsettings.json  log20240313.txt  log20240314.txt
GitHookz/Data/: GitHookz.db3  RecipientType.cs  StringConstants.cs  WebHookData.cs  appsettings.json
GitHookz/Data/Models/: RepoDetails.cs  WebHookData.cs
GitHookz/Modules/: WebHookModule.cs
GitHookz/Properties/: launchSettings.json
GitHookz/Services/: DatabaseService.cs  EventProcessor.cs  HostedClientService.cs  IDatabaseService.cs  IInteractionHandler.cs  InteractionHandler.cs
